# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 70835bd49e7f03b2505623944639af09e26c67ac60a4ef225331f6a5a292d3d02026d90b53f97424299b5de7862231b612254e67b800a577247a821fc3b5e8ad

test:
  secret_key_base: 39e1f66d15602a465be3c3f4557a18a397cb2411b80eadfa3cfc0bc19552baca038147e37da49ded5dd6918842fcef246f76084108b8736c10da814bb66733d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
